<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a flower shop web</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <div class="banner-section-container">
            <div class="banner-contant">
                <div class="banner-text-container">
                        <h1>Let's make beautiful flowers a part of your life.</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                        <button>Shop Now</button>
                </div>
                <div class="banner-imgage-container">
                    <img src="images/banner-image.png" alt="">
                </div>
            </div>
        </div>

    </header>
    <main>
        <section class="featured-image-container">
            <div class="featured-title-container"><h1>
                Our Featured Flowers
            </h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="featured-images">
                <div class="featured1"><img src="images/featured1.png" alt=""></div>
                <div class="featured2"><img src="images/featured2.png" alt=""></div>
                <div class="featured3"><img src="images/featured3.png" alt=""></div>
            </div>
            <div class="suported-system">
                <div class="group57-container">
                    <div class="Group57"><img src="images/Group 57.png" alt="">
                    </div></div>
                <div class="group58-container">
                    <div class="Group58"><img src="images/Group 58.png" alt="">
                </div></div>
                <div class="group59-container">
                    <div class="Group59"><img src="images/Group 59.png" alt="">
                </div></div>
            </div>
            <div class="offer-container">
                <div class="offer-content">
                    <div class="offer-text-container">
                        <h1>Hot Deal ! Sale Up To 25% Off</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <button>Sign Up</button>
                    </div>
                    <div class="offer-image-container">
                        <img src="images/sale-0ff.png" alt="">
                    </div>
                </div>
            </div>
            <div class="instagram-section-container">
                <div class="instagram-text-container">
                    <h1>Instagram</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
                <div class="instagram-image-container">
                    
                    <div class="first-insta-image">
                        <img src="images/insta1.png" alt="">
                    </div>
                    <div class="second-insta-image">
                        <img src="images/insta2.png" alt="">
                    </div>
                    <div class="third-insta-image">
                        <img src="images/insta3.png" alt="">
                    </div>
                    <div class="fourth-insta-image">
                        <img src="images/insta4.png" alt="">
                    </div>
                </div>
            </div>
            <div class="super-deal-container">
                <div class="deal-content">
                    <h1>Get The Latest Deals</h1>
                    <p>$30 coupon for first shopping</p>
                    <div>
                        <input type="email" name="" id="">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="footer-section-container">
                <h1><span class="flower-styles">Flower</span>Shop</h1>
            </div>
        </section>
        
    </main>
    <footer>
       
      
    </footer>
    
</body>
</html>